# ---- Build stage ----
FROM rust:1.87-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cache deps by copying manifests first
COPY Cargo.toml Cargo.lock ./
COPY apps/api/Cargo.toml apps/api/Cargo.toml

# Dummy build to cache deps
RUN mkdir -p apps/api/src && echo "fn main(){}" > apps/api/src/main.rs
RUN cargo build --release --bin vindicate-api 2>/dev/null || true
RUN rm -rf apps/api/src

# Real build
COPY apps/api/src apps/api/src
RUN touch apps/api/src/main.rs
RUN cargo build --release --bin vindicate-api

# ---- Runtime stage ----
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/vindicate-api /usr/local/bin/vindicate-api

EXPOSE 8080

CMD ["vindicate-api"]
